{
  "name": "my-app",
  "main": "client/index.js",
  "version": "1.0.0",
  "scripts": {
    "expo:dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost",
    "server:dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "server:dev:nodb": "cross-env NODE_ENV=development DISABLE_DB=1 tsx server/index.ts",
    "expo:start:static:build": "npx expo start --no-dev --minify --localhost",
    "expo:static:build": "node scripts/build.js",
    "build-storybook": "storybook build -c .storybook -o storybook-static",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "cross-env NODE_ENV=production node server_dist/index.js",
    "db:push": "drizzle-kit push",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{js,ts,tsx,css,json}\"",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:check-focused": "node scripts/check-focused-tests.js",
    "test:visual": "chromatic --build-script-name expo:static:build",
    "test:accessibility": "vitest run --reporter=verbose client/**/*.test.{ts,tsx}",
    "test:performance-monitor": "node scripts/performance-monitor.js",
    "test:performance-monitor-enhanced": "node scripts/performance-monitor-enhanced.js",
    "performance:dashboard": "node scripts/performance-dashboard.js",
    "test:performance:ci": "vitest bench --config vitest.benchmark.config.ts",
    "test:performance": "vitest bench --config vitest.benchmark.config.ts",
    "test:visual:ci": "chromatic --exit-zero-on-changes",
    "test:contracts": "vitest run tests/contracts/**/*.test.ts",
    "test:contracts:consumer": "vitest run tests/contracts/consumer/*.test.ts",
    "test:contracts:provider": "vitest run tests/contracts/provider/*.test.ts --environment node",
    "test:security": "vitest run tests/security/**/*.test.ts",
    "test:compliance": "vitest run tests/compliance/**/*.test.ts",
    "test:metrics": "node scripts/extract-test-metrics.js coverage/test-results.json coverage/test-metrics.json",
    "test:flaky-detect": "node scripts/detect-flaky-tests.js coverage/test-metrics.json coverage/flaky-tests.json",
    "test:trend-analysis": "node scripts/generate-trend-analysis.js coverage coverage/trend-analysis.json",
    "test:update-dashboard": "node scripts/update-metrics-dashboard.js coverage docs/testing/metrics-dashboard.html",
    "security:check": "./scripts/security-check.sh",
    "security:audit": "npm audit --audit-level=moderate",
    "security:sbom": "npx @cyclonedx/cyclonedx-npm --output-file sbom-cyclonedx.json",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "test:e2e:ios:release": "detox test --configuration ios.sim.release",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "test:e2e:android:release": "detox test --configuration android.emu.release",
    "build:e2e:ios": "detox build --configuration ios.sim.debug",
    "build:e2e:ios:release": "detox build --configuration ios.sim.release",
    "build:e2e:android": "detox build --configuration android.emu.debug",
    "build:e2e:android:release": "detox build --configuration android.emu.release",
    "build:optimize": "node scripts/build-optimizer.js",
    "build:analyze": "node scripts/build-optimizer.js --no-compression --analysis",
    "build:parallel": "node scripts/build-optimizer.js --parallel",
    "dev:tools": "node scripts/developer-tools.js",
    "dev:analyze": "node scripts/developer-tools.js analyze",
    "dev:generate": "node scripts/developer-tools.js generate",
    "dev:refactor": "node scripts/developer-tools.js refactor",
    "dev:report": "node scripts/developer-tools.js report",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:build": "cd desktop && npm run build",
    "desktop:tauri:dev": "cd desktop && npm run tauri:dev",
    "desktop:tauri:build": "cd desktop && npm run tauri:build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@expo/vector-icons": "^15.0.2",
    "@lodev09/react-native-exify": "^1.0.3",
    "@mapbox/geo-viewport": "^0.5.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@react-navigation/stack": "^7.8.5",
    "@s77rt/react-native-sodium": "^0.4.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.90.7",
    "ajv": "^6.14.0",
    "argon2": "^0.44.0",
    "axe-core": "^4.11.1",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "chrono": "^1.0.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "exifreader": "^4.0.0",
    "expo": "~54.0.33",
    "expo-av": "^16.0.8",
    "expo-background-fetch": "~13.1.0",
    "expo-background-task": "~1.0.0",
    "expo-battery": "~3.0.0",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.9",
    "expo-document-picker": "~13.0.2",
    "expo-file-system": "~18.0.8",
    "expo-font": "~14.0.9",
    "expo-glass-effect": "~0.1.9",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "^55.0.9",
    "expo-location": "~19.0.8",
    "expo-media-library": "^18.2.1",
    "expo-network": "^55.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-speech": "^55.0.9",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-task-manager": "^55.0.10",
    "expo-video": "^55.0.11",
    "expo-web-browser": "~15.0.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "file-type": "^21.3.3",
    "flatted": "^3.4.0",
    "helmet": "8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "9.0.3",
    "lodash": "^4.17.23",
    "metro-cache": "^0.82.0",
    "minimatch": "^10.2.4",
    "multer": "^2.1.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "qs": "^6.14.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "npm:react-native-tvos@0.84.1-0",
    "react-native-device-crypto": "^0.1.7",
    "react-native-fast-tflite": "^2.0.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-maps": "1.20.1",
    "react-native-mlkit-ocr": "^0.3.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^12.2.6",
    "react-native-svg": "15.12.1",
    "react-native-tvos": "^0.84.1-0",
    "react-native-video": "^6.7.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-voice": "^0.3.0",
    "react-native-worklets": "0.5.1",
    "react-native-zip-archive": "^7.0.0",
    "rollup": "^4.59.0",
    "supercluster": "^8.0.1",
    "underscore": "^1.13.8",
    "wink-nlp": "^2.4.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.3.0",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/theming": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/argon2": "^0.14.1",
    "@types/bcrypt": "^6.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/file-type": "^10.6.0",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/multer": "^2.0.0",
    "@types/node": "24.10.0",
    "@types/react": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "detox": "^20.47.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "fast-check": "^4.6.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "vitest": "^3.0.5",
    "vitest-axe": "^0.1.0"
  },
  "license": "MIT",
  "private": true
}
